
#define command{
       #command_name    process-service-perfdata-file
       #command_line    /usr/local/pnp4nagios/libexec/process_perfdata.pl --bulk=/usr/local/pnp4nagios/var/service-perfdata
#}

#define command{
       #command_name    process-host-perfdata-file
       #command_line    /usr/local/pnp4nagios/libexec/process_perfdata.pl --bulk=/usr/local/pnp4nagios/var/host-perfdata
#}

define command {
	command_name check_temp
	command_line $USER1$/check_temp.pl -w '$ARG1$' -c '$ARG2$' -s '$ARG3$'
} 
define command {
	command_name check_memory
	command_line $USER1$/check_memory -w '$ARG1$' -c '$ARG2$'
} 
define command {
	command_name check_cups_queue
	command_line $USER1$/check_cups  '$ARG1$'  
} 

define command {
	command_name check_cpu
	command_line $USER1$/check_cpu.sh
} 

define command{
	command_name check_bandw
	command_line $USER1$/check_ifutil.pl -i '$ARG1$' -w '$ARG2$' -c '$ARG3$' -p -b '$ARG4$'
}
define command{
	command_name check_userprocs
	command_line $USER1$/check_userprocs.pl
}
define command{
	command_name check_snmp
	command_line $USER1$/check_snmp -H '$HOSTADDRESS$' '$ARG1$'
}
define command{
	command_name check_snmp_args
	command_line $USER1$/check_snmp -H '$HOSTADDRESS$' -C '$ARG1$' -o '$ARG2$' -r '$ARG3$' -m RFC1213-MIB
}
define command{
	command_name check_snmp_2args
	command_line $USER1$/check_snmp -H '$HOSTADDRESS$' -C '$ARG1$' -o '$ARG2$' -m RFC1213-MIB
}
